(kicad_sch (version 20211123) (generator eeschema)

  (uuid e9660d51-fac5-49ea-b8b0-9e9908f61abf)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Receptacle" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle" (id 1) (at 10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C full-featured" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Full-Featured Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_0_0"
        (rectangle (start -0.254 -35.56) (end 0.254 -34.544)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -32.766) (end 9.144 -33.274)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -30.226) (end 9.144 -30.734)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -25.146) (end 9.144 -25.654)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -22.606) (end 9.144 -23.114)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -17.526) (end 9.144 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -9.906) (end 9.144 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -7.366) (end 9.144 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 5.334) (end 9.144 4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 12.954) (end 9.144 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 18.034) (end 9.144 17.526)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 20.574) (end 9.144 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 25.654) (end 9.144 25.146)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_1_1"
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "RX2-" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "RX2+" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "TX1+" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "TX1-" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "RX1-" (effects (font (size 1.27 1.27))))
          (number "B10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "RX1+" (effects (font (size 1.27 1.27))))
          (number "B11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 5.08)
          (name "TX2+" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 5.08)
          (name "TX2-" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -40.64 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:MIC5365-3.3YC5" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MIC5365-3.3YC5" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-353_SC-70-5" (id 2) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/mic5365.pdf" (id 3) (at -7.62 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Micrel LDO voltage regulator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "150mA Low-dropout Voltage Regulator, Vout 3.3V, Vin up to 5.5V, SC-70-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT*353*SC*70*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MIC5365-3.3YC5_0_1"
        (rectangle (start -7.62 -5.08) (end 7.62 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MIC5365-3.3YC5_1_1"
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 7.62 -2.54 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:BSN20" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BSN20" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.diodes.com/assets/Datasheets/ds31898.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.5A Id, 50V Vds, N-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BSN20_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "BSN20_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 218.44 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 203a8f80-a0b3-4da7-8887-a69d8c8cc032)
  )
  (junction (at 43.18 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 443abdb6-3e33-4a03-9771-299f73578682)
  )
  (junction (at 43.18 127) (diameter 0) (color 0 0 0 0)
    (uuid 5b3d61d3-83b4-4c8b-a1af-f27b998eb092)
  )
  (junction (at 218.44 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 6464acd5-62b3-4970-8648-cc32d0cd2fa1)
  )
  (junction (at 182.88 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 73cdaf4a-38bc-4cd6-a4a2-08c8f051c78c)
  )
  (junction (at 83.82 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 8a836b16-3fec-424a-9335-206ed02eca53)
  )
  (junction (at 99.06 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 8ff72050-c41f-42ec-96e7-eeb3b4f50c27)
  )
  (junction (at 201.93 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 96778651-37eb-4653-9f92-931a8a07ce23)
  )
  (junction (at 58.42 76.2) (diameter 0) (color 0 0 0 0)
    (uuid c757a52d-ea91-4093-bf84-a4c0aa8f59b5)
  )
  (junction (at 124.46 81.28) (diameter 0) (color 0 0 0 0)
    (uuid dc75b272-69e9-4f84-922d-012e4e5b1064)
  )
  (junction (at 182.88 143.51) (diameter 0) (color 0 0 0 0)
    (uuid e44720af-9efa-4b85-bfab-ca2b73d819cf)
  )
  (junction (at 182.88 121.92) (diameter 0) (color 0 0 0 0)
    (uuid e91d6dc0-3e3c-435d-92aa-4ee6605e713f)
  )
  (junction (at 229.87 48.26) (diameter 0) (color 0 0 0 0)
    (uuid ec04dfd5-f84f-474c-b256-c320831df3a7)
  )
  (junction (at 52.07 116.84) (diameter 0) (color 0 0 0 0)
    (uuid f04291c3-6844-4d09-b5df-33b2676eac78)
  )

  (wire (pts (xy 229.87 58.42) (xy 229.87 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01941a1e-dbe4-44f8-93f2-1d413e65aa65)
  )
  (wire (pts (xy 218.44 39.37) (xy 218.44 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0296dcde-ad33-4260-8030-47d0124b3e75)
  )
  (wire (pts (xy 36.83 35.56) (xy 38.1 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03cece1d-dd41-4ef2-bf87-8098157e1556)
  )
  (wire (pts (xy 20.32 182.88) (xy 20.32 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 057281e6-0e75-4024-bd8b-64b30480e9ea)
  )
  (wire (pts (xy 170.18 88.9) (xy 170.18 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08d56b42-e943-4922-bc0e-670fe9da9f23)
  )
  (wire (pts (xy 43.18 121.92) (xy 43.18 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b359289-3a6d-4e5f-be0c-1b0897343c7e)
  )
  (wire (pts (xy 214.63 62.23) (xy 218.44 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 114fc308-eec1-4233-85ac-9013d516c5aa)
  )
  (wire (pts (xy 26.67 59.69) (xy 26.67 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1431d18e-1372-40f6-b5a8-a96afc617a94)
  )
  (wire (pts (xy 52.07 114.3) (xy 50.8 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 155bb2ec-cae1-4278-883a-8300f8221060)
  )
  (wire (pts (xy 163.83 88.9) (xy 170.18 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1880cffb-b5f4-4b31-9552-f935a8f8561d)
  )
  (wire (pts (xy 229.87 39.37) (xy 229.87 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e3c2613-5473-4ee1-827f-de323a70e524)
  )
  (wire (pts (xy 52.07 116.84) (xy 52.07 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29dc9155-df8d-4c28-b2bd-202f5ff5a952)
  )
  (wire (pts (xy 172.72 85.09) (xy 172.72 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c96cb6d-ca2a-4f1b-af99-5f7f1c7155e4)
  )
  (wire (pts (xy 38.1 35.56) (xy 38.1 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cac3ff2-15ea-4c3c-8e7e-14bcf86c327c)
  )
  (wire (pts (xy 163.83 92.71) (xy 167.64 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30ef9012-6ce3-4c55-9419-6354efa46035)
  )
  (wire (pts (xy 133.35 81.28) (xy 124.46 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 313b971a-98d1-48c0-ba9d-db39a3bf8ce7)
  )
  (wire (pts (xy 83.82 90.17) (xy 69.85 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 323bc94c-7537-4d93-a121-59a8edf380e3)
  )
  (wire (pts (xy 36.83 40.64) (xy 39.37 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3792914e-8766-441f-84bd-2a3f4ca7e3aa)
  )
  (wire (pts (xy 229.87 48.26) (xy 248.92 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38abc380-2165-42f5-975a-9becf78d724a)
  )
  (wire (pts (xy 248.92 48.26) (xy 248.92 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3af0cd7e-9f1f-480a-b608-d9fe1347a761)
  )
  (wire (pts (xy 163.83 96.52) (xy 165.1 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48f7ce31-fc7d-4af7-9f38-50ac553d23c0)
  )
  (wire (pts (xy 165.1 96.52) (xy 165.1 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bd3efcd-0fb7-4e3f-9aa3-99e238af484c)
  )
  (wire (pts (xy 69.85 81.28) (xy 73.66 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 531e090c-25f2-41cc-9be7-7da7170b1250)
  )
  (wire (pts (xy 182.88 143.51) (xy 182.88 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54eef55e-e4d1-46c9-90d2-1e1b6b894b5f)
  )
  (wire (pts (xy 58.42 73.66) (xy 58.42 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5946d1cb-5165-4018-b76d-58f79ab7757a)
  )
  (wire (pts (xy 99.06 76.2) (xy 93.98 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a40680c-df8e-4cce-8d3d-c658a1f76001)
  )
  (wire (pts (xy 58.42 76.2) (xy 73.66 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5aab9423-7daf-4315-bdea-9dad88596117)
  )
  (wire (pts (xy 124.46 81.28) (xy 124.46 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d791408-85de-491f-ba3b-c2833506a767)
  )
  (wire (pts (xy 36.83 43.18) (xy 39.37 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62702a55-bd38-4346-9a48-8e9f45bf7f1c)
  )
  (wire (pts (xy 38.1 60.96) (xy 38.1 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66f8d3ee-f287-4214-ae69-00bdbc79703c)
  )
  (wire (pts (xy 218.44 62.23) (xy 229.87 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69cda7f1-067b-4740-a9c1-08b3731048aa)
  )
  (wire (pts (xy 167.64 92.71) (xy 167.64 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c3222ba-871c-45d1-84c1-4579c1834836)
  )
  (wire (pts (xy 58.42 76.2) (xy 58.42 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fa4b7a4-08fc-4d9c-a90f-be31a687cd1b)
  )
  (wire (pts (xy 182.88 132.08) (xy 182.88 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70ccc129-a324-48a3-8131-caac90d6ba2b)
  )
  (wire (pts (xy 248.92 87.63) (xy 246.38 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80f4a51d-9bff-494d-8c2f-4b92191cbd55)
  )
  (wire (pts (xy 201.93 87.63) (xy 214.63 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83481607-d945-4994-893f-e6d2034d487e)
  )
  (wire (pts (xy 182.88 121.92) (xy 182.88 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8792239e-7a37-4231-bd21-fa4084749d0c)
  )
  (wire (pts (xy 222.25 53.34) (xy 218.44 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c3a1bfd-0839-4f8b-b46a-ca2fab49fee5)
  )
  (wire (pts (xy 39.37 40.64) (xy 39.37 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c829740-f0e3-4bec-ad14-7add50b8b8f0)
  )
  (wire (pts (xy 38.1 52.07) (xy 29.21 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cf8c589-961a-43b8-88f6-e4c723d4b6df)
  )
  (wire (pts (xy 50.8 116.84) (xy 52.07 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91215345-f2cb-4869-9ac9-816110c71e31)
  )
  (wire (pts (xy 44.45 105.41) (xy 44.45 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9173976a-c881-4478-8338-731805ecfd08)
  )
  (wire (pts (xy 163.83 85.09) (xy 172.72 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92af01a0-8964-43e2-b88b-a3f649c62b94)
  )
  (wire (pts (xy 182.88 111.76) (xy 182.88 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94199ee4-382b-4c69-8626-e633b0e333fc)
  )
  (wire (pts (xy 52.07 120.65) (xy 52.07 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 952d9fb8-b72e-458a-802d-4052ebae2d1a)
  )
  (wire (pts (xy 218.44 53.34) (xy 218.44 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 967d3e4c-4d47-44a3-842e-c9aa8c4aa337)
  )
  (wire (pts (xy 201.93 87.63) (xy 201.93 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ac29c9f-aad8-4bc7-ad7f-849e8c94d4a6)
  )
  (wire (pts (xy 170.18 121.92) (xy 172.72 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b16de8e3-5d29-4e66-afcb-180ab7f58bf4)
  )
  (wire (pts (xy 201.93 81.28) (xy 201.93 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b358bbfb-5e39-47fd-88c2-c4b9b029dad9)
  )
  (wire (pts (xy 99.06 78.74) (xy 99.06 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b44ce3e8-f62a-43bf-8294-57e18ffe2332)
  )
  (wire (pts (xy 83.82 86.36) (xy 83.82 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7498bbe-35c3-4c34-81ec-f58c3e29aeb5)
  )
  (wire (pts (xy 43.18 127) (xy 43.18 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be75fe1c-8999-423b-95df-f66fce4333f4)
  )
  (wire (pts (xy 163.83 81.28) (xy 168.91 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3161b0f-f132-4243-b41c-0f4a49d29ac8)
  )
  (wire (pts (xy 26.67 50.8) (xy 26.67 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c37e3897-dd71-46ef-8e1c-8295eb98a210)
  )
  (wire (pts (xy 165.1 143.51) (xy 172.72 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c529a524-418c-41a4-8aa7-03b9b8f696a7)
  )
  (wire (pts (xy 124.46 81.28) (xy 124.46 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c94600c5-a88d-4188-a8d4-f191cba43bf6)
  )
  (wire (pts (xy 69.85 90.17) (xy 69.85 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca0edb7d-5cff-40cc-8116-655e014015de)
  )
  (wire (pts (xy 43.18 124.46) (xy 43.18 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5665127-e82c-4b1b-80b3-3151856e6a0d)
  )
  (wire (pts (xy 31.75 184.15) (xy 31.75 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d942fe20-7d54-4c8d-b514-c0c884f6832f)
  )
  (wire (pts (xy 167.64 132.08) (xy 172.72 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6234060-5e60-4b33-91ab-5e138ffdec88)
  )
  (wire (pts (xy 44.45 109.22) (xy 43.18 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e77a698f-242b-4d8e-8e43-a629fece5f87)
  )
  (wire (pts (xy 29.21 52.07) (xy 29.21 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7d62c76-e808-4fce-9dcc-b457c780b024)
  )
  (wire (pts (xy 27.94 175.26) (xy 31.75 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbc9a3bc-7d04-47a5-8743-066dbc1cd657)
  )

  (label "pxCtrlLV" (at 214.63 62.23 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 02b027be-a4aa-4d10-886c-0dfbf65fdfcd)
  )
  (label "pxCtrlLV" (at 168.91 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 483f36b1-a478-4b56-833f-152cff72e1ee)
  )

  (symbol (lib_id "Regulator_Linear:MIC5365-3.3YC5") (at 83.82 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01b4a728-1b7a-4f2f-87b3-d28b642e6638)
    (property "Reference" "U1" (id 0) (at 83.82 68.58 0))
    (property "Value" "MIC5365-3.3YC5" (id 1) (at 83.82 71.12 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-353_SC-70-5" (id 2) (at 83.82 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/mic5365.pdf" (id 3) (at 76.2 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d0b41f2-7018-45f4-948f-aa2db8b635a2))
    (pin "2" (uuid 3ab7ad84-dd88-4198-bb8a-91a5afb170b1))
    (pin "3" (uuid 7d1d15a4-0d81-4ce5-852b-9d302277e433))
    (pin "4" (uuid bfdfca69-7ede-48ac-b094-10ec65a652dc))
    (pin "5" (uuid 11c230d8-4706-4ce7-bcc4-c113e81aae06))
  )

  (symbol (lib_id "power:GND") (at 182.88 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0375b5d4-3de9-4da6-89ab-03568794630c)
    (property "Reference" "#PWR014" (id 0) (at 182.88 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 182.88 152.4 0))
    (property "Footprint" "" (id 2) (at 182.88 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c638b15-c3e7-412b-ba7c-744bafb083d1))
  )

  (symbol (lib_id "Transistor_FET:BSN20") (at 227.33 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a040f73-dfa6-401a-8de5-051911e6f2a2)
    (property "Reference" "Q1" (id 0) (at 233.68 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BSN20" (id 1) (at 233.68 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 232.41 55.245 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.diodes.com/assets/Datasheets/ds31898.pdf" (id 3) (at 227.33 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 57b374e8-d322-46ed-8e78-30764aeb22fe))
    (pin "2" (uuid e1e806b7-dbb5-4433-8ed4-bd322e4f7ad8))
    (pin "3" (uuid 6b7bd88c-1693-426b-990c-313fb00a6b9c))
  )

  (symbol (lib_id "power:GND") (at 124.46 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14c71aed-f016-414c-ad31-87d28ae3c93d)
    (property "Reference" "#PWR013" (id 0) (at 124.46 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 96.52 0))
    (property "Footprint" "" (id 2) (at 124.46 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b9c1dd0-50a2-4145-a220-13075ea3c704))
  )

  (symbol (lib_id "Device:C_Polarized") (at 201.93 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 266d2c08-d786-4a10-a9f7-681228bc33d8)
    (property "Reference" "C6" (id 0) (at 205.74 91.8209 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4u7" (id 1) (at 205.74 94.3609 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 202.8952 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad90a314-70e2-4a39-993f-f8ee59a61da7))
    (pin "2" (uuid fb9f2a98-eb05-4437-be96-4e0b3e8b3ebb))
  )

  (symbol (lib_id "Switch:SW_Push") (at 177.8 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a06af1f-20a0-4f42-b97c-a5c85739f1e4)
    (property "Reference" "SW3" (id 0) (at 177.8 124.46 0))
    (property "Value" "SW_Push" (id 1) (at 177.8 127 0))
    (property "Footprint" "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" (id 2) (at 177.8 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 087e053a-e853-455a-a43c-0273bd59407b))
    (pin "2" (uuid 5cc7ef6e-2ef1-489d-bccb-f0c53cffee1a))
  )

  (symbol (lib_id "Device:R") (at 229.87 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2cc18285-4788-4c5d-89a9-65ab164565d7)
    (property "Reference" "R4" (id 0) (at 232.41 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 232.41 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 228.092 44.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 396aa6aa-c5be-49a7-972a-4df043aa4406))
    (pin "2" (uuid 5ec4f9df-a6ee-466b-8531-7c47536df1d3))
  )

  (symbol (lib_id "Connector:USB_C_Receptacle") (at 27.94 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37e325e1-5bd1-4fe2-a8fd-6cd1e0c5e21e)
    (property "Reference" "J1" (id 0) (at 27.94 101.6 0))
    (property "Value" "USB_C_Receptacle" (id 1) (at 27.94 104.14 0))
    (property "Footprint" "" (id 2) (at 31.75 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 31.75 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 955a67c3-42f2-4089-abb0-a62880f66b04))
    (pin "A10" (uuid 0cbe56d4-66fa-4444-9ab0-ad0031e84984))
    (pin "A11" (uuid f22479b0-bb04-4480-a331-4c592efacf34))
    (pin "A12" (uuid 17a57f2f-fcc3-4426-b3d1-0698e379cdd8))
    (pin "A2" (uuid 04e4b24c-82f4-4100-98a7-744f0e9b1327))
    (pin "A3" (uuid b7eff5ed-963c-45f2-b27b-431598f0723e))
    (pin "A4" (uuid 33f5fa2c-7271-4f92-b6fd-5f429f4cbf68))
    (pin "A5" (uuid 28ff3197-9b50-41de-86d0-c02548f8aaf3))
    (pin "A6" (uuid d9d5962c-e2d7-4da0-b31d-437b08e75557))
    (pin "A7" (uuid d54cf997-a8cb-4e2d-b272-f09453906568))
    (pin "A8" (uuid 1a72bd58-84e0-48a7-8234-8f2b25ea7046))
    (pin "A9" (uuid be10fee2-636d-487a-ae8d-e91ec5125b93))
    (pin "B1" (uuid 63666fd8-b795-46dc-94f9-bb89354e03bb))
    (pin "B10" (uuid a91ebbf7-db90-49ab-83ab-e413be80de1e))
    (pin "B11" (uuid 21978667-fb7a-440f-b537-bd588c749229))
    (pin "B12" (uuid 117cb47b-416e-4e26-8510-291dcffcee18))
    (pin "B2" (uuid f6386f40-ac61-4e18-98e6-96dcffafc090))
    (pin "B3" (uuid 3fed41b8-c0ee-4d12-823b-07b44db2e2ea))
    (pin "B4" (uuid 3b63042a-3a5f-497a-b99b-969a6645d1ec))
    (pin "B5" (uuid fd9c7de9-cfd7-4711-95d5-3381685215d6))
    (pin "B6" (uuid 185a3240-2ccc-436a-bb62-66745dfefc0a))
    (pin "B7" (uuid a435eed3-e461-49b1-ae97-7e401be08849))
    (pin "B8" (uuid 0eeda627-2a5f-4749-b29a-e853e832628d))
    (pin "B9" (uuid d3d994ca-78f3-47f9-8865-d5e3c91ad736))
    (pin "S1" (uuid 1df07658-afc2-4767-bc79-7d0dde91c1d9))
  )

  (symbol (lib_id "power:GND") (at 58.42 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3856497d-9b35-4df3-aea1-f88dc9a3d032)
    (property "Reference" "#PWR09" (id 0) (at 58.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 91.44 0))
    (property "Footprint" "" (id 2) (at 58.42 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8cf01c5-c888-49fb-b260-d5d4c884c41e))
  )

  (symbol (lib_id "Device:C") (at 26.67 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38ad81e0-99ee-4e82-95e1-1119b050ad0a)
    (property "Reference" "C2" (id 0) (at 30.48 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 30.48 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 27.6352 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb0ae0c2-6cd1-4fde-80d8-7e6ee79dbe32))
    (pin "2" (uuid 868b5d55-1feb-457f-b706-8e5e06d002b8))
  )

  (symbol (lib_id "Device:R") (at 46.99 116.84 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4827f156-20a6-4dd3-9d9d-9bc9c889d60c)
    (property "Reference" "R2" (id 0) (at 46.99 120.65 90))
    (property "Value" "R" (id 1) (at 46.99 123.19 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 46.99 118.618 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96a1d7df-2017-43ea-86fb-5cfc78ba71d7))
    (pin "2" (uuid bb671c5c-ffe6-4de7-a35a-f99728a5e8a6))
  )

  (symbol (lib_id "power:GND") (at 52.07 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4cb21466-d3bb-4a9d-8b10-7b31020ef367)
    (property "Reference" "#PWR07" (id 0) (at 52.07 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.07 125.73 0))
    (property "Footprint" "" (id 2) (at 52.07 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf4474aa-deb5-48f6-83fc-56c5f6cb0146))
  )

  (symbol (lib_id "power:+3.3V") (at 124.46 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4dcf957c-24e4-4b7b-9120-6c6f4fab7517)
    (property "Reference" "#PWR012" (id 0) (at 124.46 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 124.46 68.58 0))
    (property "Footprint" "" (id 2) (at 124.46 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbb32641-dec2-4b28-9705-d24320c9cdbe))
  )

  (symbol (lib_id "power:+5V") (at 38.1 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5322d74f-de5d-403a-979b-5abfb2c73bf1)
    (property "Reference" "#PWR04" (id 0) (at 38.1 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 38.1 27.94 0))
    (property "Footprint" "" (id 2) (at 38.1 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a0e62e9-58cf-458f-82a9-35d8271b442b))
  )

  (symbol (lib_id "power:+5V") (at 58.42 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65178811-0307-4924-8535-2496c7875009)
    (property "Reference" "#PWR08" (id 0) (at 58.42 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 58.42 68.58 0))
    (property "Footprint" "" (id 2) (at 58.42 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7b0cdfa-5015-4766-bab5-37bcc5fd6fd2))
  )

  (symbol (lib_id "Device:C") (at 58.42 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71e73a47-92ec-478d-a747-cc3f47ca4f1a)
    (property "Reference" "C3" (id 0) (at 62.23 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 62.23 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 59.3852 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba793351-ac6a-4071-957f-8aab649fc40d))
    (pin "2" (uuid a586c38b-aef4-492b-9647-aa86d086ede2))
  )

  (symbol (lib_id "power:GND") (at 31.75 184.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 736565c6-f94f-4cac-89f8-abd8eeea5bfd)
    (property "Reference" "#PWR03" (id 0) (at 31.75 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 31.75 189.23 0))
    (property "Footprint" "" (id 2) (at 31.75 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67249652-869f-4e67-b635-364ef8d13d5e))
  )

  (symbol (lib_id "Switch:SW_Push") (at 177.8 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7eaa853b-8fb6-4ad5-a149-380a18adf834)
    (property "Reference" "SW1" (id 0) (at 177.8 104.14 0))
    (property "Value" "SW_Push" (id 1) (at 177.8 106.68 0))
    (property "Footprint" "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" (id 2) (at 177.8 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e16373f-846c-4a14-9ed2-d630185f56c4))
    (pin "2" (uuid b1279f19-f919-4501-b767-bb22bf7ab546))
  )

  (symbol (lib_id "power:GND") (at 20.32 184.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88f415b7-b548-40be-9c71-2be5efc4502a)
    (property "Reference" "#PWR01" (id 0) (at 20.32 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 20.32 189.23 0))
    (property "Footprint" "" (id 2) (at 20.32 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 20.32 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid deded387-e2c4-4e8b-b133-3b5d2396d674))
  )

  (symbol (lib_id "Device:R") (at 218.44 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a67e8d6-17d1-460d-b85d-1d4f709d498e)
    (property "Reference" "R3" (id 0) (at 220.98 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 220.98 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 216.662 58.42 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.44 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cb74352-ed6a-41e8-969a-7a375c545cc7))
    (pin "2" (uuid d0a0c742-a6b1-4fc6-b0d1-33c88c52c604))
  )

  (symbol (lib_id "Device:C") (at 99.06 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9960190d-b975-445f-a087-a561698ee58c)
    (property "Reference" "C4" (id 0) (at 102.87 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 102.87 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 100.0252 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 488cef97-0c57-433a-a2f4-33aad4177cd2))
    (pin "2" (uuid fea53a79-407f-44b6-aa74-f21d8b4770be))
  )

  (symbol (lib_id "power:GND") (at 83.82 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99ad0a3c-8ac9-4ac4-bdcb-5ce9d1cccd23)
    (property "Reference" "#PWR0101" (id 0) (at 83.82 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 95.25 0))
    (property "Footprint" "" (id 2) (at 83.82 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3241c7be-aad0-4750-8a62-c3526566c699))
  )

  (symbol (lib_id "power:+5V") (at 44.45 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a03fd00-630c-41a6-ab69-a190c56b9c73)
    (property "Reference" "#PWR06" (id 0) (at 44.45 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 44.45 100.33 0))
    (property "Footprint" "" (id 2) (at 44.45 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1061d0af-23e9-463c-992e-37e4a4402f6c))
  )

  (symbol (lib_id "Device:C") (at 20.32 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a008823f-c370-4aa4-a1c0-774d2c6b4cef)
    (property "Reference" "C1" (id 0) (at 24.13 177.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 24.13 180.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 21.2852 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 20.32 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a0f7f5d-0824-4530-8117-88bfb0e8cdcb))
    (pin "2" (uuid ab1311c7-cab8-4d0b-95d5-c90d388f1037))
  )

  (symbol (lib_id "Switch:SW_Push") (at 177.8 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6253510-8653-4951-892c-1e49893059a6)
    (property "Reference" "SW2" (id 0) (at 177.8 114.3 0))
    (property "Value" "SW_Push" (id 1) (at 177.8 116.84 0))
    (property "Footprint" "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" (id 2) (at 177.8 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d814a55-7a90-42ee-9675-1d331f613933))
    (pin "2" (uuid e0c49285-7578-4d92-aa5c-666c98352a71))
  )

  (symbol (lib_id "power:GND") (at 26.67 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a8db4894-2a6b-4f13-af86-4f7fe8b0949c)
    (property "Reference" "#PWR02" (id 0) (at 26.67 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 26.67 66.04 0))
    (property "Footprint" "" (id 2) (at 26.67 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.67 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d73d7ae-98a1-44e8-a7b3-9b7d43775cf2))
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 29.21 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b0fc7810-00d7-44d0-8cd3-035c362fcb52)
    (property "Reference" "J2" (id 0) (at 29.21 27.94 0))
    (property "Value" "USB_B_Micro" (id 1) (at 29.21 30.48 0))
    (property "Footprint" "Connector_USB:USB_Micro-B_Molex-105133-0001" (id 2) (at 21.59 40.64 90))
    (property "Datasheet" "~" (id 3) (at 33.02 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df65923e-4205-495c-9921-974e9fd5205c))
    (pin "2" (uuid b24cf8e8-19d8-4240-897c-38c975550350))
    (pin "3" (uuid 2b68541d-bfe0-46ff-9a64-79e303e0379d))
    (pin "4" (uuid e16e7b97-a8a7-4901-9418-345a31026b28))
    (pin "5" (uuid 679b58ec-985c-4076-a77d-191e3ff9296d))
    (pin "6" (uuid 37296bc4-3474-4a79-9794-899502ade1ab))
  )

  (symbol (lib_id "power:GND") (at 99.06 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c127af61-405b-4a0d-9832-d8e35b0f450e)
    (property "Reference" "#PWR011" (id 0) (at 99.06 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 91.44 0))
    (property "Footprint" "" (id 2) (at 99.06 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6d87240-86ba-49c5-9258-28b09fabe136))
  )

  (symbol (lib_id "power:GND") (at 201.93 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cff3f581-de7c-4116-85a6-0081b19bcbdc)
    (property "Reference" "#PWR016" (id 0) (at 201.93 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 201.93 102.87 0))
    (property "Footprint" "" (id 2) (at 201.93 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1dd7da7c-a71d-48a0-b800-65dd2ed86ebd))
  )

  (symbol (lib_id "Switch:SW_Push") (at 177.8 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dad13924-6346-4a11-9e30-1886f4b65d44)
    (property "Reference" "SW4" (id 0) (at 177.8 135.89 0))
    (property "Value" "SW_Push" (id 1) (at 177.8 138.43 0))
    (property "Footprint" "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" (id 2) (at 177.8 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccf967b8-3fa8-4904-9b41-50fb515eb5d0))
    (pin "2" (uuid fb778d26-a336-43a0-b5be-a9d32df1bcec))
  )

  (symbol (lib_id "power:+3.3V") (at 99.06 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e07174e2-19d7-4710-8491-a3795082c9dc)
    (property "Reference" "#PWR010" (id 0) (at 99.06 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 99.06 71.12 0))
    (property "Footprint" "" (id 2) (at 99.06 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 313e230f-1e33-4020-b203-c4cccca8167a))
  )

  (symbol (lib_id "power:+5V") (at 201.93 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5f9f307-ccdc-4ed8-8e7e-5d1839522281)
    (property "Reference" "#PWR015" (id 0) (at 201.93 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 201.93 76.2 0))
    (property "Footprint" "" (id 2) (at 201.93 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05040c57-5fb8-4910-bf40-9ba67b885dea))
  )

  (symbol (lib_id "power:GND") (at 38.1 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed0861d5-400d-47be-b66a-dab7d5d94bfe)
    (property "Reference" "#PWR05" (id 0) (at 38.1 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 38.1 66.04 0))
    (property "Footprint" "" (id 2) (at 38.1 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba628f0f-f15f-45b4-9b1b-2f8dddda4c49))
  )

  (symbol (lib_id "power:+3.3V") (at 218.44 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed54d295-db77-4b70-84ca-2eaa72c48848)
    (property "Reference" "#PWR017" (id 0) (at 218.44 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 218.44 34.29 0))
    (property "Footprint" "" (id 2) (at 218.44 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 218.44 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b36e210-ba4a-4000-a13b-f52ec583051b))
  )

  (symbol (lib_id "Device:C") (at 124.46 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eecddf01-2d37-46f0-bded-7a80edece986)
    (property "Reference" "C5" (id 0) (at 128.27 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1n" (id 1) (at 128.27 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 125.4252 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25c4af9e-1502-46d7-83da-14a35c8eac08))
    (pin "2" (uuid bc73c822-82b5-4eca-afa0-c187c13ba5d7))
  )

  (symbol (lib_id "power:+5V") (at 229.87 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f08f5a51-aaa9-41ab-8547-5f7a9001d40d)
    (property "Reference" "#PWR018" (id 0) (at 229.87 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 229.87 34.29 0))
    (property "Footprint" "" (id 2) (at 229.87 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e03c800c-32b6-4f68-9599-d9041749054a))
  )

  (symbol (lib_id "Device:R") (at 46.99 114.3 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fec802fb-d876-4bd2-b1ca-55ec835e5249)
    (property "Reference" "R1" (id 0) (at 46.99 107.95 90))
    (property "Value" "R" (id 1) (at 46.99 110.49 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 46.99 116.078 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffade91d-9477-4d6a-b614-164737eaffda))
    (pin "2" (uuid f6babd93-cfe6-4a6c-a992-0662b6d47208))
  )

  (sheet (at 133.35 74.93) (size 30.48 22.86) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid ccedae1c-9ef7-4da3-b4ba-a48bc66c12cd)
    (property "Sheet name" "3v3 MCU" (id 0) (at 133.35 74.2184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "mcu.kicad_sch" (id 1) (at 133.35 98.3746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "3v3" input (at 133.35 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 40cab69c-e0b1-491b-a2c8-ee9cade02434)
    )
    (pin "pxCtrl" output (at 163.83 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 737f0455-0e86-4774-b036-59a2dd80cc68)
    )
    (pin "btnA" input (at 163.83 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 93f821b0-3513-47ab-88f6-f97aaf0ec7b8)
    )
    (pin "btnB" input (at 163.83 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f40975ef-0a13-4d5c-8653-46abd11026d8)
    )
    (pin "btnC" input (at 163.83 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 10fee278-7d0c-4ac0-9d17-4fd458bebfbe)
    )
    (pin "btnD" input (at 163.83 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid aa74901d-32dd-42cd-900f-0220e0beb7b6)
    )
  )

  (sheet (at 214.63 76.2) (size 31.75 22.86) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid f3763063-bd34-46be-9921-509e65c6956a)
    (property "Sheet name" "neopixel string" (id 0) (at 214.63 75.4884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "neopixels.kicad_sch" (id 1) (at 214.63 99.6446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "pxCtrl" input (at 246.38 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 68e898b2-5517-4f6f-b8ae-c18e9aec021e)
    )
    (pin "5v" input (at 214.63 87.63 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 320fbff9-c85c-45a1-a7c5-dd11d27490f5)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/ccedae1c-9ef7-4da3-b4ba-a48bc66c12cd" (page "2"))
    (path "/f3763063-bd34-46be-9921-509e65c6956a" (page "3"))
  )

  (symbol_instances
    (path "/88f415b7-b548-40be-9c71-2be5efc4502a"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/a8db4894-2a6b-4f13-af86-4f7fe8b0949c"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/736565c6-f94f-4cac-89f8-abd8eeea5bfd"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/5322d74f-de5d-403a-979b-5abfb2c73bf1"
      (reference "#PWR04") (unit 1) (value "+5V") (footprint "")
    )
    (path "/ed0861d5-400d-47be-b66a-dab7d5d94bfe"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/9a03fd00-630c-41a6-ab69-a190c56b9c73"
      (reference "#PWR06") (unit 1) (value "+5V") (footprint "")
    )
    (path "/4cb21466-d3bb-4a9d-8b10-7b31020ef367"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/65178811-0307-4924-8535-2496c7875009"
      (reference "#PWR08") (unit 1) (value "+5V") (footprint "")
    )
    (path "/3856497d-9b35-4df3-aea1-f88dc9a3d032"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/e07174e2-19d7-4710-8491-a3795082c9dc"
      (reference "#PWR010") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/c127af61-405b-4a0d-9832-d8e35b0f450e"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/4dcf957c-24e4-4b7b-9120-6c6f4fab7517"
      (reference "#PWR012") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/14c71aed-f016-414c-ad31-87d28ae3c93d"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/0375b5d4-3de9-4da6-89ab-03568794630c"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/e5f9f307-ccdc-4ed8-8e7e-5d1839522281"
      (reference "#PWR015") (unit 1) (value "+5V") (footprint "")
    )
    (path "/cff3f581-de7c-4116-85a6-0081b19bcbdc"
      (reference "#PWR016") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed54d295-db77-4b70-84ca-2eaa72c48848"
      (reference "#PWR017") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/f08f5a51-aaa9-41ab-8547-5f7a9001d40d"
      (reference "#PWR018") (unit 1) (value "+5V") (footprint "")
    )
    (path "/ccedae1c-9ef7-4da3-b4ba-a48bc66c12cd/777314bd-d94d-43a2-b6b0-d88ffdf95005"
      (reference "#PWR019") (unit 1) (value "GND") (footprint "")
    )
    (path "/ccedae1c-9ef7-4da3-b4ba-a48bc66c12cd/bec0a40d-9833-45ac-89c1-dbc1f3c79ad8"
      (reference "#PWR020") (unit 1) (value "GND") (footprint "")
    )
    (path "/ccedae1c-9ef7-4da3-b4ba-a48bc66c12cd/836940ac-ad30-4908-b15f-40d029e0e496"
      (reference "#PWR021") (unit 1) (value "GND") (footprint "")
    )
    (path "/f3763063-bd34-46be-9921-509e65c6956a/11f51d41-a646-4ed7-b9b0-62fb67c361e6"
      (reference "#PWR022") (unit 1) (value "GND") (footprint "")
    )
    (path "/99ad0a3c-8ac9-4ac4-bdcb-5ce9d1cccd23"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/f3763063-bd34-46be-9921-509e65c6956a/fdd31e9a-88ed-48e7-8574-d6bc4c61002b"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/a008823f-c370-4aa4-a1c0-774d2c6b4cef"
      (reference "C1") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/38ad81e0-99ee-4e82-95e1-1119b050ad0a"
      (reference "C2") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/71e73a47-92ec-478d-a747-cc3f47ca4f1a"
      (reference "C3") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/9960190d-b975-445f-a087-a561698ee58c"
      (reference "C4") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/eecddf01-2d37-46f0-bded-7a80edece986"
      (reference "C5") (unit 1) (value "1n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/266d2c08-d786-4a10-a9f7-681228bc33d8"
      (reference "C6") (unit 1) (value "4u7") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/ccedae1c-9ef7-4da3-b4ba-a48bc66c12cd/a3f52be3-80b0-4e5e-aba9-8594312ce9e1"
      (reference "C7") (unit 1) (value "1n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/f3763063-bd34-46be-9921-509e65c6956a/889c7bcc-e072-4528-95b6-1170fbf1024b"
      (reference "D1") (unit 1) (value "WS2813B") (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
    )
    (path "/f3763063-bd34-46be-9921-509e65c6956a/94896e8b-1756-4abf-9325-f85c3f0d8913"
      (reference "D2") (unit 1) (value "WS2813B") (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
    )
    (path "/f3763063-bd34-46be-9921-509e65c6956a/b90a8452-f673-4101-8381-ea2d242fea35"
      (reference "D3") (unit 1) (value "WS2813B") (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
    )
    (path "/f3763063-bd34-46be-9921-509e65c6956a/513bd18d-defd-413a-9b23-8984054d3960"
      (reference "D4") (unit 1) (value "WS2813B") (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
    )
    (path "/f3763063-bd34-46be-9921-509e65c6956a/ef73a2ab-0386-4a81-98fa-766ea23e52d5"
      (reference "D5") (unit 1) (value "WS2813B") (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
    )
    (path "/f3763063-bd34-46be-9921-509e65c6956a/5d50697b-7d50-4282-8826-f50aae01da41"
      (reference "D6") (unit 1) (value "WS2813B") (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
    )
    (path "/f3763063-bd34-46be-9921-509e65c6956a/bfdba6a7-0ee2-437c-8729-5a841d26b89b"
      (reference "D7") (unit 1) (value "WS2813B") (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
    )
    (path "/f3763063-bd34-46be-9921-509e65c6956a/a427416f-0d8f-4316-93d9-de48762d622f"
      (reference "D8") (unit 1) (value "WS2813B") (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
    )
    (path "/f3763063-bd34-46be-9921-509e65c6956a/482c480f-2dc1-4620-bb76-3cbed416bee3"
      (reference "D9") (unit 1) (value "WS2813B") (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
    )
    (path "/f3763063-bd34-46be-9921-509e65c6956a/ccb7bc15-333f-4737-aff9-e00ef471c0ca"
      (reference "D10") (unit 1) (value "WS2813B") (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
    )
    (path "/f3763063-bd34-46be-9921-509e65c6956a/ac91a2b9-a5d7-43d8-8a30-87079d9cf33d"
      (reference "D11") (unit 1) (value "WS2813B") (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
    )
    (path "/f3763063-bd34-46be-9921-509e65c6956a/015008e1-a9b0-45f8-bd4b-841cb628e287"
      (reference "D12") (unit 1) (value "WS2813B") (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
    )
    (path "/f3763063-bd34-46be-9921-509e65c6956a/d90f664e-a66b-43d1-82c4-4faeea78a89a"
      (reference "D13") (unit 1) (value "WS2813B") (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
    )
    (path "/f3763063-bd34-46be-9921-509e65c6956a/3e6fcc37-0c13-4338-a242-562a70a686a2"
      (reference "D14") (unit 1) (value "WS2813B") (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
    )
    (path "/37e325e1-5bd1-4fe2-a8fd-6cd1e0c5e21e"
      (reference "J1") (unit 1) (value "USB_C_Receptacle") (footprint "Connector_USB:USB_C_Receptacle_GCT_USB4115-03-C")
    )
    (path "/b0fc7810-00d7-44d0-8cd3-035c362fcb52"
      (reference "J2") (unit 1) (value "USB_B_Micro") (footprint "Connector_USB:USB_Micro-B_Molex-105133-0001")
    )
    (path "/ccedae1c-9ef7-4da3-b4ba-a48bc66c12cd/7380e242-021c-4fff-b9be-46e59abfa4b2"
      (reference "J3") (unit 1) (value "Conn_ARM_JTAG_SWD_10") (footprint "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD")
    )
    (path "/ccedae1c-9ef7-4da3-b4ba-a48bc66c12cd/6c6a9e1c-dfa9-4cd8-9b14-066b7e096152"
      (reference "JP1") (unit 1) (value "SolderJumper_2_Open") (footprint "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm")
    )
    (path "/0a040f73-dfa6-401a-8de5-051911e6f2a2"
      (reference "Q1") (unit 1) (value "BSN20") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/fec802fb-d876-4bd2-b1ca-55ec835e5249"
      (reference "R1") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/4827f156-20a6-4dd3-9d9d-9bc9c889d60c"
      (reference "R2") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/8a67e8d6-17d1-460d-b85d-1d4f709d498e"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/2cc18285-4788-4c5d-89a9-65ab164565d7"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/7eaa853b-8fb6-4ad5-a149-380a18adf834"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm")
    )
    (path "/a6253510-8653-4951-892c-1e49893059a6"
      (reference "SW2") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm")
    )
    (path "/2a06af1f-20a0-4f42-b97c-a5c85739f1e4"
      (reference "SW3") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm")
    )
    (path "/dad13924-6346-4a11-9e30-1886f4b65d44"
      (reference "SW4") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm")
    )
    (path "/01b4a728-1b7a-4f2f-87b3-d28b642e6638"
      (reference "U1") (unit 1) (value "MIC5365-3.3YC5") (footprint "Package_TO_SOT_SMD:SOT-353_SC-70-5")
    )
    (path "/ccedae1c-9ef7-4da3-b4ba-a48bc66c12cd/98ba78cc-b52a-4b07-89bf-c9eb7e287d5e"
      (reference "U2") (unit 1) (value "STM32L011F4Px") (footprint "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm")
    )
  )
)
